# aspnetcoresample

./: README.md
ContractorsSample/: ContractorsSample.sln
ContractorsSample/ContractorCore/: ContractorCore.csproj
ContractorsSample/ContractorCore/DBContext/: ContractorsContext.cs
ContractorsSample/ContractorCore/DBModels/: oBaseObj.cs  oContractor.cs  oContractorAddress.cs  oContractorBankAccount.cs
ContractorsSample/ContractorCore/Helpers/: AppEnums.cs  HttpResponseExtension.cs  LogInfo.cs
ContractorsSample/ContractorCore/Migrations/: 20171111131832_AddDatabaseAndTables.Designer.cs  20171111131832_AddDatabaseAndTables.cs  ContractorsContextModelSnapshot.cs
ContractorsSample/ContractorCore/Repositories/Implementation/: ContractorRepository.cs
ContractorsSample/ContractorCore/Repositories/Interfaces/: IContractorRepository.cs  IRepository.cs
ContractorsSample/ContractorCore/Services/: ApiContractorConsumer.cs  IApiContractorConsumer.cs
ContractorsSample/ContractorTest/: ContractorTest.csproj
ContractorsSample/ContractorTest/Controllers/: ContractorControllerTest.cs
ContractorsSample/ContractorWeb/: ContractorWeb.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
ContractorsSample/ContractorWeb/ApiControllers/: ApiContractorController.cs  ContractorController.cs
ContractorsSample/ContractorWeb/Attributes/: ValidationAttribute.cs
ContractorsSample/ContractorWeb/Controllers/: ContractorController.cs  HomeController.cs
ContractorsSample/ContractorWeb/Helpers/: DomainProfile.cs
ContractorsSample/ContractorWeb/Models/: ErrorViewModel.cs
ContractorsSample/ContractorWeb/Models/Contractors/: mBaseObj.cs  mContractor.cs  mContractorAddress.cs  mContractorBankAccount.cs
ContractorsSample/ContractorWeb/Properties/: launchSettings.json
ContractorsSample/ContractorWeb/Views/: _ViewImports.cshtml
ContractorsSample/ContractorWeb/Views/Contractor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ContractorsSample/ContractorWeb/Views/Home/: About.cshtml  Contact.cshtml
ContractorsSample/ContractorWeb/Views/Shared/: _Layout.cshtml
ContractorsSample/ContractorWeb/wwwroot/js/: site.min.js
ContractorsSample/ContractorWeb/wwwroot/lib/data-tables/DataTables-1.10.16/js/: jquery.dataTables.js
(+1 files in other folders)
